<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#1E1E1E"
    tools:context=".PuntosInteresActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos de Interés"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Puedes usar el estilo de botón que prefieras -->
    <Button
        android:id="@+id/btnVerAtmsBcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cajeros BCP"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVerSucursalesInterbank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sucursales Interbank"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnVerAgentesYape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agentes Yape Cercanos"/>

</LinearLayout>