<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#303030"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese su saldo inicial"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/campo_saldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saldo"
        android:inputType="numberDecimal"
        android:background="@drawable/borde_campo"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:padding="12dp" />

    <!-- Mostrar la divisa aquí -->
    <TextView
        android:id="@+id/texto_divisa_seleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PEN"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/boton_siguiente_saldo"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_redondeado"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"
        android:enabled="false"
        android:alpha="0.5"
        app:backgroundTint="@null" />
</LinearLayout>
