<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262624"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="224dp"
        android:layout_height="54dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Seleccionar"
        android:textColor="#262624"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="395dp"
        android:layout_height="490dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSeleccionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <GridLayout
            android:id="@+id/gridCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="4"
            android:padding="1dp"
            android:useDefaultMargins="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="Salud"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSalud13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="Transporte"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <!-- Item 3  -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte14"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte15"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte16"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte17"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte18"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte19"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnTransporte20"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="Compras"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras14"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras15"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras16"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras17"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras18"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras19"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras20"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCompras21"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="Casa"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa14"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa15"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa16"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa17"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCasa18"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="Rutina"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina14"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina15"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina16"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina17"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRutina18"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="4"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                android:text="Entrenamiento"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnEntrenamiento9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>
        </GridLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="118dp"
        android:background="#2C2C2E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRetroceder"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/atras1"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Catálogo de iconos"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>