<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262624"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/gridCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:padding="1dp"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <!-- Item 1 - Educación -->
        <LinearLayout
            android:id="@+id/contenedorCat1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_rojo" />

                <Button
                    android:id="@+id/btncat1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <!-- Item 2 - Salud -->
        <LinearLayout
            android:id="@+id/contenedorCat2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_verdeagua" />

                <Button
                    android:id="@+id/btncat2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/alimento"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <!-- Item 3 - Transporte -->
        <LinearLayout
            android:id="@+id/contenedorCat3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_naranja" />

                <Button
                    android:id="@+id/btncat3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/transporte"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <!-- Item 4 - Hogar -->
        <LinearLayout
            android:id="@+id/contenedorCat4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_morado" />

                <Button
                    android:id="@+id/btncat4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/hogar"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <!-- Item 5 - Regalos -->
        <LinearLayout
            android:id="@+id/contenedorCat5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_celeste" />

                <Button
                    android:id="@+id/btncat5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/regalo"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <!-- Item 6 - Alimentos -->
        <LinearLayout
            android:id="@+id/contenedorCat6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_rosado" />

                <Button
                    android:id="@+id/btncat6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/alimento"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <!-- Item 7 - Otros -->
        <LinearLayout
            android:id="@+id/contenedorCat7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_verde" />

                <Button
                    android:id="@+id/btncat7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/alimento"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <!-- Item 8 - Crear -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_amarillo" />

                <Button
                    android:id="@+id/btnCrear"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/alimento"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_verde" />

                <Button
                    android:id="@+id/btncat9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat10"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_verdeagua" />

                <Button
                    android:id="@+id/btncat10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat11"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_morado" />

                <Button
                    android:id="@+id/btncat11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat12"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_naranja" />

                <Button
                    android:id="@+id/btncat12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat13"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_rosado" />

                <Button
                    android:id="@+id/btncat13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat14"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_rojo" />

                <Button
                    android:id="@+id/btncat14"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat15"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_celeste" />

                <Button
                    android:id="@+id/btncat15"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorCat16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fondoCat16"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <View
                    android:id="@+id/vistaFondo16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/circulo_amarillo" />

                <Button
                    android:id="@+id/btnVerIconos"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/educacion"
                    android:gravity="center"
                    android:text="" />
            </FrameLayout>
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/btnAñadir2"
        android:layout_width="248dp"
        android:layout_height="54dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Añadir"
        android:textColor="#262624"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridCategorias"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Simbolos"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="118dp"
        android:background="#2C2C2E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNombreCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnRetroceder"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/atras1"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Crear categoría"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreCategoria">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Gastos"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresos"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtNombreCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Nombre de la categoría"
        android:inputType="text"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSalud"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnSalud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/txtNombreCategoria"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>