<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262624"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Simbolos"
        android:textAlignment="center"
        android:textColor="#A9A9A9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/btnSeleccionar2"
        android:layout_width="224dp"
        android:layout_height="45dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Añadir"
        android:textColor="#262624"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridCategorias"
        app:layout_constraintVertical_bias="1.0" />

    <GridLayout
        android:id="@+id/gridCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="41dp"
        android:alignmentMode="alignMargins"
        android:columnCount="4"
        android:padding="1dp"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@+id/btnSeleccionar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud7"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud8"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud9"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud10"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud11"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud12"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSalud13"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTransporte1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTransporte2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTransporte3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="99dp"
        android:background="#2C2C2E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="44dp"
            android:layout_height="38dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/atras1"
            android:text="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Crear categoría"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="296dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalud">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gastos"
            android:layout_marginEnd="40dp"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresos"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtNombreCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="136dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Nombre de la categoría"
        android:inputType="text"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSalud"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnSalud"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/txtNombreCategoria"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="148dp" />


</androidx.constraintlayout.widget.ConstraintLayout>